The TeslaSim program

The TeslaSim program computes and plots the voltages over the primary
and secondary capacitances of a pair of RLC series resonant circuits,
with the inductors coupled. This is the basic configuration of the
resonators in a "Tesla coil" circuit. This simple model is usually
accurate enough for design purposes and to give a better understanding
of the operation of the circuit.

    +--R1--+        +--R2--+
 +  |      |        |      |   +
Vc1 C1     L1 <-k-> L2     C2 Vc2
 -  |      |        |      |   -
    +------+        +------+

The initial condition assumed is a voltage Vc1 over the capacitor C1.
The desired effect is the generation of a very high voltage Vc2, at
a reasonably high frequency, at the secondary capacitance C2 (that
is usually a toroidal terminal). This happens when all the energy in
C1 is transferred to C2, what happens after some oscillations in the
two resonant circuits, with the energy in the primary circuit decreasing
and the energy in the secondary circuit increasing. The process is
repetitive, with the energy moving between the two circuits with a
period that increases as the coupling coefficient "k" decreases, being
gradually dissipated by the resistive losses.
R1 represents the equivalent resistance of a spark gap that initiates
the process when Vc1 reaches its threshold voltage, assumed as at the
start of the simulation.
In a real circuit, the spark gap would eventually open, ideally at the
first time when the energy in the primary circuit reaches zero. The high
secondary voltage would cause the generation of radiofrequency corona and
large sparks between the terminal and nearby grounded objects, discharging
C2. These effects are not taken into consideration in this simulation.

To install the program, simply unpack the file teslasim.zip in an
empty directory. It is a DOS program, but runs perfectly well under
any version of Windows.
It may be convenient to create a DOS environment variable:
TPBGI=<directory where the files EGAVGA.BGI and LITT.CHR are>

The values for the elements are specified in the "specify circuit
parameters" dialog box.

The program computes the Laplace transforms Vc1(s) and Vc2(s) and
then uses a general-purpose Laplace transform inverter (for transforms
in ratio-of-polynomials form) to obtain the voltages Vc1(t) and Vc2(t),
that can be plotted.

The coefficients of the Laplace transform denominator are:
d0=1/(L1*L2*C1*C2)/(1-k*k);
d1=(R2/(L2*L1*C1)+R1/(L1*L2*C2))/(1-k*k);
d2=(1/(L1*C1)+1/(L2*C2)+R1*R2/(L1*L2))/(1-k*k);
d3=(R1/L1+R2/L2)/(1-k*k);
d4=1;
For the primary voltage Vc1(s), the numerator coefficients are:
n0=R1/(L1*L2*C2)/(1-k*k);
n1=(1/(L2*C2)+R1*R2/(L1*L2))/(1-k*k);
n2=(R1/L1+R2/L2)/(1-k*k);
n3=1;
All multiplied by Vc1(0);
For the secondary voltage Vc2(s), the numerator coefficients are:
n0=0;
n1=1;
All multiplied by Vc1(0)*k/C2/sqrt(L1*L2)/(1-k*k);

The general-purpose Laplace transform inverter can be also used to
solve other problems, with the program reading the numerator and
denominator polynomials of the transform from files.
These files are text files with one number per line, in the format:

First line: polynomial order n
Next n lines: coefficient a(n)
Next line: multiplying constant
Next line: frequency normalization factor

The denominator file shall be named <name>.d, and the numerator
file <name>.n or <name>.n<i>, with <i> being an integer number.
<name> and <i> are specified in the "Read Laplace transform" dialog box.
It is important to use the frequency normalization factor to obtain
precise results. The poles and finite zeros of the normalized transform
must be close to the unit circle.
Laplace transforms for a wide class of electronic circuits can be
obtained with the help of the IFFT program, available at
http://www.coe.ufrj.br/~acmq/IFFT.html

The plotting window accepts several commands:
Mouse left button: cursor.
Mouse central button, or Tab key: change curve.
Mouse left button: open menu (works over any window).
Arrows keys: move curves.
Home key: less time.
End key: more time.
+ key: less voltage.
- key: more voltage.
F1 key: auto scale.
F2 key: open menu (useful if a one-button mouse is used).

31 December 1997
Antonio Carlos M. de Queiroz
http://www.coe.ufrj.br/~acmq
acmq@coe.ufrj.br
